# This file runs the simulation in SimG4 for the CyDet starting with a
# RooTracker output from a Muon Beam simulation in SimG4.

[software]
externals_version=v2r2
[configuration]
module_list = SimG4 
output_directory=%(OUTPUT_DIR)

[filenaming]
replace_comment = 1
run_number = %(SH_RUN_NUMBER)
subrun = %(SH_SUBRUN)
# Ensure filenaming records the world used
# NOTE: This comment is over written by the --comment (or -u) command line
# option for RunIcedustControl
comment = cysig
#version_number = %(SH_VERSION_NUMBER)


[SimG4]
random_seed = %(SH_RANDOM_SEED)
num_events = %(SH_NUM_EVENTS)
primary_mode = ParticleGun
primary_particle = chargedgeantino
primary_direction = Isotropic
primary_energy = Mono 104.460000 MeV
traj_saveall = true
#traj_default_saveNthPoint = 0
#traj_default_tolerance = 0
custom_PreBeam=
   /generator/addFakeGeantino false
   /generator/position/set rooTrackHist
   /generator/position/rooTrackHist/input /scratchfs/bes/xingty/Graduation/Simulation/store/221216_POT211108_20220927newgeom_field220304DF0p89_CollDefault_StoppedMuonHist.root
   /generator/position/rooTrackHist/volume /comet/DetectorSolenoid/CylindricalDetector/MuonStoppingTargetSystem/MuonStoppingTarget/TargetDisk
   /generator/time/set exponential
   /generator/time/exponential/lifetime 864 ns
   /generator/time/exponential/timeModulo 1170 ns
custom_PreInit=
   /comet/killSecondariesIfEnergyBelow 22 100 GeV
   /comet/killSecondariesIfEnergyBelow 11 100 GeV
   /comet/killSecondariesIfEnergyBelow -11 100 GeV


[geometry]
world=Phase-I-CyDet
[fieldmap]
source = %(ICEDUST_FIELDMAPS)
